<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оплата и доставка</title>

  <link rel="stylesheet" href="../static/css/style.css?v=<?php echo time(); ?>">

</head>
<body>

  <?php include ('./_include/header.php');?>


  <section class="textpage">
    <div class="container">


      <div class="box">
        <h1 class="title">Оплата</h1>

        <div class="column">

          <p class="big_text">Вы можете оплатить покупку любым удобным для вас способом из перечисленных:</p>

          <div class="payment_block">
            <span class="icon icon--cash"></span>

            <p class="block_title block_title--narrow">НАЛИЧНЫМИ</p>

            <p class="text">Оплата наличными доступна при достаке курьером и самовывозе из магазина.</p>
          </div>

          <div class="payment_block">
            <span class="icon icon--card"></span>

            <p class="block_title block_title--narrow">КАРТОЙ</p>

            <p class="text">Оплата картой доступна на сайте, при достаке курьером и самовывозе из магазина.</p>
          </div>

          <div class="payment_block">
            <span class="icon icon--checkout"></span>

            <p class="block_title block_title--narrow">ПО СЧЕТУ</p>

            <p class="text">Оплата по счету доступна на сайте (предназначена для юридических лиц)</p>
          </div>
        </div>

        <div class="column">
          <p class="big_text">Мы принимаем:</p>

          <div class="payment_icons">
            <span class="icon icon--sberbank">
              <img src="../static/imgs/icons/icon_sberbank.svg" alt="">
            </span>
            <span class="icon icon--visa">
              <img src="../static/imgs/icons/icon_visa.svg" alt="">
            </span>
            <span class="icon icon--mastercard">
              <img src="../static/imgs/icons/icon_mastercard.svg" alt="">
            </span>
            <span class="icon icon--mir">
              <img src="../static/imgs/icons/icon_mir.svg" alt="">
            </span>
          </div>
        </div>
      </div>


      <div class="box">
        <h2 class="title">Доставка</h2>

        <div class="column">

          <p class="block_title">САМОВЫВОЗ</p>

          <p class="text">Вы можете забрать товар в одном из магазинов компании по согласованию с менеджером.</p>

          <p class="text">Пункты выдачи:</p>

          <ol class="contact_list">
            <li>
              <p class="text bold">г. Краснодар, ул. Круговая 24/10</p>
              <p class="text orange">
                <a class="contact_link" href="tel:+78612050519">8 (861) 205-05-19</a>
                <a class="contact_link" href="+78612050592">8(861) 205-05-92</a>
                <a class="contact_link" href="mailto:oap_karat@mebelfur.ru">oap_karat@mebelfur.ru</a>
              </p>
              <p class="text">Пн - Пт: 9.00 - 18.00 Сб - Вс: выходные</p>
            </li>
            <li>
              <p class="text bold">г. Армавир, ул. Кропоткина, 147 А</p>
              <p class="text orange">
                <a class="contact_link" href="tel:+79182772945">8 (918) 277-29-45</a>
                <a class="contact_link" href="mailto:armavir@mebelfur.ru">armavir@mebelfur.ru</a>
              </p>
              <p class="text">Пн - Пт: 9.00 - 18.00 Сб - Вс: выходные</p>
            </li>
            <li>
              <p class="text bold">г. Сочи , ул. Пластунская, 50/1</p>
              <p class="text orange">
                <a class="contact_link" href="tel:+79883612844">8 (988)361-28-44</a>
                <a class="contact_link" href="mailto:sochi@mebelfur.ru">sochi@mebelfur.ru</a>
              </p>
              <p class="text">Пн - Пт: 9.00 - 18.00 Сб - Вс: выходные</p>
            </li>
            <li>
              <p class="text bold">г. Симферополь, ул. Буденного, 32</p>
              <p class="text orange">
                <a class="contact_link" href="tel:+78612050519">8 (861) 205-05-19</a>
                <a class="contact_link" href="+78612050592">8(861) 205-05-92</a>
                <a class="contact_link" href="mailto:simferopol@mebelfur.ru">simferopol@mebelfur.ru</a>
              </p>

              <p class="text">Пн - Пт: 9.00 - 18.00 Сб - Вс: выходные</p>
            </li>
          </ol>

          <p class="text">Когда заказ поступит в ваш город, мы вас уведомим. Вы сможете забрать свой заказ в выбранном пункте выдачи. Для этого обратитесь к сотруднику в кассовой зоне и назовите номер заказа.</p>



        </div>

        <div class="column">

          <p class="block_title">Доставка собственным автотранспортом</p>

          <p class="text"><span class="bold">Бесплатная доставка</span> по Краснодару и ЮФО при сумме заказа <span class="orange">от 3 000 руб.</span></p>

          <p class="text">Более точную информацию по срокам и стоимости доставки в ваш регион уточняйте у менеджеров.</p>

          <p class="block_title">Доставка транспортными компаниями</p>

          <p class="text">Мы доставляем заказы по всей России любыми транспортными компаниями, терминалы которых есть в вашем населенном пункте. Выбор транспортной компании производится по согласованию с менеджером.</p>

        </div>

      </div>


      <div class="box">

        <h2 class="title">Сроки доставки</h2>

        <table class="specifications" cellspacing="0">
          <thead>
            <tr>
              <td>Регион</td>
              <td>Самовывоз</td>
              <td>Собственным автотранспортом</td>
              <td>Транспортными компаниями</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="text">Краснодар</td>
              <td class="text">В любой день в рабочее время</td>
              <td class="text">1-3 дня</td>
              <td class="text">В зависимости от нормативов перевозчика</td>
            </tr>
            <tr>
              <td class="text">Краснодарский край, Ростовская область, Ставропольский край, Республика Крым, Карачаево-Черкесия</td>
              <td class="text">В любой день в рабочее время</td>
              <td class="text">1-7 дней</td>
              <td class="text">В зависимости от нормативов перевозчика</td>
            </tr>
            <tr>
              <td class="text">Другие территории, на которые осуществляется доставка собственным автотранспортом</td>
              <td class="text">В любой день в рабочее время</td>
              <td class="text">1-14 дней</td>
              <td class="text">В зависимости от нормативов перевозчика</td>
            </tr>
            <tr>
              <td class="text">Российская федерация и страны ближнего зарубежья</td>
              <td class="text">В любой день в рабочее время</td>
              <td class="text">1-14 дней</td>
              <td class="text">В зависимости от нормативов перевозчика</td>
            </tr>
          </tbody>
        </table>
      </div>


      <div class="box">
        <h2 class="title">Гарантия на товар</h2>

        <div class="column">

          <p class="big_text"><span class="orange">Гарантийный период</span> — срок, во время которого вы можете вернутьна приобретенныеу нас товары клиент, обнаружив недостаток товара, имеет право потребовать от продавца или изготовителя принять меры по устранению дефекта. Продавец должен устранить недостатки, если не будет доказано, что они возникли вследствие нарушений покупателем правил эксплуатации.</p>

          <p class="block_title">С какого момента начинается гарантия?</p>

          <ul class="list">
            <li>с момента передачи товара потребителю, если в договоре нет уточнения;</li>
            <li>если нет возможности установить день покупки, то гарантия идёт с момента изготовления;</li>
            <li>на сезонные товары гарантия идёт с момента начала сезона;</li>
            <li>при заказе товара из интернет-магазина гарантия начинается со дня доставки.</li>
          </ul>

          <p class="big_text">Обслуживание по гарантии включает в себя:</p>

          <ul class="list">
            <li>устранение недостатков товара в сертифицированных сервисных центрах;</li>
            <li>обмен на аналогичный товар без доплаты;</li>
            <li>обмен на похожий товар с доплатой;</li>
            <li>возврат товара и перечисление денежных средств на счёт покупателя.</li>
          </ul>
        </div>
        <div class="column">

          <p class="block_title">Правила обмена и возврата товара:</p>

          <p class="big_text">Обмен и возврат продукции надлежащего качества.</p>

          <p class="big_text">Продавец гарантирует, что покупатель в течение 14 дней с момента приобретения товара может отказаться от товара надлежащего качества, если:</p>

          <ul class="list">
            <li>товар не поступал в эксплуатацию и имеет товарный вид, находится в упаковке со всеми ярлыками, а также есть документы на приобретение товара;</li>
            <li>товар не входит в перечень продуктов надлежащего качества, не подлежащих возврату и обмену.</li>
          </ul>

          <p class="text">Покупатель имеет право обменять товар надлежащего качество на другое торговое предложение этого товара или другой товар, идентичный по стоимости или на иной товар с доплатой или возвратом разницы в цене.</p>

          <p class="big_text">Обмен и возврат продукции ненадлежащего качества</p>

          <p class="text">Если покупатель обнаружил недостатки товара после его приобретения, то он может потребовать замену у продавца. Замена должна быть произведена в течение 7 дней со дня предъявления требования. В случае, если будет назначена экспертиза на соответствие товара указанным нормам, то обмен должен быть произведён в течение 20 дней.</p>

          <p class="text">Технически сложные товары ненадлежащего качества заменяются товарами той же марки или на аналогичный товар другой марки с перерасчётом стоимости. Возврат производится путем аннулирования договора купли-продажи и возврата суммы в размере стоимости товара.</p>
        </div>
      </div>


      <div class="box">
        <h2 class="title">Возврат денежных средств</h2>

        <div class="column">

          <p class="text">Срок возврата денежных средств зависит от вида оплаты, который изначально выбрал покупатель.</p>
          <p class="text"><span class="bold">При наличном расчете</span> возврат денежных средств осуществляется на кассе <span class="orange">не позднее чем через 14 дней</span> после предъявления покупателем требования о возврате.</p>
          <p class="text"><span class="bold">Зачисление стоимости товара на карту</span> клиента, если был использован безналичный расчёт, происходит <span class="orange">сразу</span> после получения требования от покупателя.</p>
          <p class="text"><span class="bold">При использовании электронных платёжных систем,</span> возврат осуществляется на электронный счёт в течение <span class="orange">10 календарных дней.</span></p>
        </div>
        <div class="column"></div>
      </div>



      <div class="box">
        <div class="column">
          <p class="block_title">Как оформить заказ</p>

          <p class="text">Оформить заказ на нашем сайте легко. Просто добавьте выбранные товары в корзину, а затем перейдите на страницу Корзина, проверьте правильность заказанных позиций и нажмите кнопку «Оформить заказ» или «Быстрый заказ».</p>

          <p class="big_text">Оформление заказа в обычном режиме</p>

          <p class="text">Вы можете самостоятельно оформить заказ, заполнив форму по шагам:</p>

          <p class="text"><span class="bold">Тип плательщика</span> — выберите  ФИЗИЧЕСКОЕ или ЮРИДИЧЕСКОЕ ЛИЦО</p>
          <p class="text"><span class="bold">Доставка</span> — в зависимости от региона выберете удобный для вас вариант доставки. Подробнее об условиях доставки  в разделе Доставка.</p>
          <p class="text"><span class="bold">Способ оплаты</span> — вы можете оплатить свои заказы на сайте с помощью банковской карты, по счету или наличными при получении. Подробнее о всех вариантах оплаты в разделе Оплата.</p>
          <p class="text"><span class="bold">Покупатель</span> — заполните данные о себе: ФИО, адрес доставки, номер телефона. В поле «Комментарии к заказу» введите сведения, которые могут пригодиться курьеру.</p>
          <p class="text"><span class="bold">Оформление заказа</span> — Проверьте правильность ввода информации: позиции заказа, выбор местоположения, данные о покупателе. Нажмите кнопку «Оформить заказ». <br>Наш сервис запоминает данные о пользователе, информацию о заказе и в следующий раз предложит вам повторить к вводу данные предыдущего заказа.</p>
        </div>
        <div class="column">
          <p class="big_text">Быстрый заказ</p>

          <p class="text">Функция «Быстрый заказ» позволяет покупателю не проходить всю процедуру оформления заказа самостоятельно. Вы заполняете форму, и через короткое время вам перезвонит менеджер магазина. Он уточнит все условия заказа, ответит на вопросы, касающиеся качества товара, его особенностей. А также подскажет о вариантах оплаты и доставки.<br>По результатам звонка, пользователь либо, получив уточнения, самостоятельно оформляет заказ, укомплектовав его необходимыми позициями, либо соглашается на оформление в том виде, в котором есть сейчас. Получает подтверждение на почту или на мобильный телефон и ждёт доставки.</p>
        </div>
      </div>


    </div>
  </section>





  <?php include ('./_include/footer.php');?>


</body>
</html>
